{
  "name": "bdask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm install && pnpm start",
    "build": "cd frontend && pnpm install && pnpm build",
    "start": "cd frontend && pnpm install && pnpm start"
  }
}
